#run-shell "powerline-daemon -q"
set -g mouse off
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-network false
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g status-right '#(gitmux "#{pane_current_path}")'

run -b '~/.tmux/plugins/tpm/tpm'
